{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp1Context": "server=mssql5.unoeuro.com;uid=lerejo_dk;pwd=Ey5bnRmpA39rkchd2tfF;database=lerejo_dk_db_lrj;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}